MainWindow.xaml

<Window x:Class="Laboratorio05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio05"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="800">
    <Grid>
        <Label Content="ID de Empleado:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdEmpleado" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombres: " HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Tratamiento:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Fecha De Nacimiento:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaNacimiento" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Fecha Contratación:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaContratacion" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="150,340,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Region:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Margin="150,380,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Codigo Postal:" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Margin="150,420,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Pais:" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Margin="150,460,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="20,500,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="150,500,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Extension:" HorizontalAlignment="Left" Margin="20,540,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExtension" HorizontalAlignment="Left" Margin="150,540,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Notas:" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNotas" HorizontalAlignment="Left" Margin="150,580,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Jefe:" HorizontalAlignment="Left" Margin="20,620,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJefe" HorizontalAlignment="Left" Margin="150,620,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Sueldo Basico:" HorizontalAlignment="Left" Margin="20,660,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSueldoBasico" HorizontalAlignment="Left" Margin="150,660,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Activo:" HorizontalAlignment="Left" Margin="20,700,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActivo" HorizontalAlignment="Left" Margin="150,700,0,0" VerticalAlignment="Top" Width="300"/>


        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,740,0,0" Click="Button_click"/>

    </Grid>
</Window>
